
spring.h2.console.enabled=true
spring.datasource.platform=h2
!spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:proy
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true